# documents-service-api-net

./: .dockerignore  .gitignore  Documents.sln  README.md
src/Documents.Application/: Class1.cs  Documents.Application.csproj  Extensions.cs
src/Documents.Application/Abstractions/: IClock.cs  IUnitOfWork.cs
src/Documents.Application/Documents/DTO/: DocumentDetailsDto.cs  DocumentDto.cs  DocumentIntegrationOperationDto.cs  DocumentIntegrationStatusDto.cs  DocumentItemDto.cs  DocumentsAggregateDto.cs  (+2 more)
src/Documents.Application/Exceptions/: ApplicationException.cs  DocumentConcurrencyException.cs  DocumentNotFoundException.cs
src/Documents.Infrastructure/: Class1.cs  Documents.Infrastructure.csproj  Extensions.cs  InfrastructureExtensions.cs
src/Documents.Infrastructure/Authorization/: ApiAuthenticationHandler.cs  ApiRoleConstants.cs  ApiRoleHandler.cs  ApiRoleRequirement.cs
src/Documents.Infrastructure/Clock/: UtcClock.cs
src/Documents.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Documents.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/Documents.Infrastructure/Migrations/: 20260413110721_InitialCreate.Designer.cs  20260413110721_InitialCreate.cs  20260413193308_InitialCreate.Designer.cs  20260413193308_InitialCreate.cs  DocumentsDbContextModelSnapshot.cs
src/Documents.Infrastructure/Persistence/: DocumentsDbContext.cs  UnitOfWork.cs
src/Documents.Infrastructure/PostgreSQL/: DocumentsDbContext.cs  UnitOfWork.cs
src/Documents.Infrastructure/Repositories/: DocumentsRepository.cs
(+105 files in other folders)
